# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

glfw/examples/CMakeFiles/gears.dir/__/deps/glad.c.o
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 /Users/mariakovega/Desktop/DiamondSquareNew/glfw/deps/glad.c
glfw/examples/CMakeFiles/gears.dir/gears.c.o
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 ../glfw/deps/vulkan/vk_platform.h
 ../glfw/deps/vulkan/vulkan.h
 ../glfw/include/GLFW/glfw3.h
 /Users/mariakovega/Desktop/DiamondSquareNew/glfw/examples/gears.c
